apiVersion: v1
kind: Secret
metadata:
  name: ad-registro-ponto-secret
type: Opaque
data:
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AZURE_DEV_CLIENT_ID: ZmM1MTQ0YWUtOWZhYi00NzdmLWJmZTEtNjMzZTg2YjAwNmFj
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AZURE_DEV_CLIENT_SECRET: SC13OFF+ZDVKcHRXV1BnenpZTFZxQXVOT3FrQkpqZFBvMHllaGFITA
